<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .im{width: 250px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
  }
  
  p:hover{color:darkblue;
  text-align: center;
font-size: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;}
  h2:hover{color:crimson;
    text-align: center;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
   .ca {display: flex;}

  .ho{width: 200px;
  height: 50px;
  border: 1px solid black;
  border-radius: 4px;
  overflow: auto;
text-align: center;
position: relative;
  left: 100px;
  background-image: linear-gradient(yellow,pink);}
li{list-style-type: none;}

  .te{width: 200px;
  height: 50px;
 border: 1px solid black;
  border-radius: 4px;
  overflow: auto;
  text-align: center;
  overflow: auto;
  position: relative;
  left: 200px;
  background-image: linear-gradient(yellow,pink);}
</style>
<body style="width: 50%; border: 1px solid brown;border-radius: 2px;">
  <center>
  <center><div class="im">
  <img src="./23.jpg.jpeg">
</div>
</center>
<hr>
<h2 style="background-image: linear-gradient(pink,yellow);border-radius: 5px;display: inline;">Career Objective</h2>
<p>1: To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.<br>
   2: Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.<br>
   3: Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.<br>
   4: To get an opportunity where I can make the best of my potential and contribute to the organization's growth.</p>
<hr>
<div class="ca">
<div class="ho">
  <h4>HOBBIES</h4>
  <ul>
    <li>Playing Games</li>
    <li>Listening Music</li>
    <li>Dancing</li>
    <li>Watching movies</li>
  </ul>
</div>

<div class="te">
  <h4>TECHNICAL SKILLS</h4>
  <ul>
    <li>HTML - 70%</li>
    <li>CSS - 60%</li>
    <li>BOOTSTRAP - 50%</li>
    <li>SQL - 60%</li>
  </ul>
</div>
</div>
<hr>
<center>
<input type="button" style="background-image: linear-gradient(green,yellow);border-radius: 5px;" value="Download">
</center>

</body>
</html>